# OTP_Field_compose

./: README.md  build.gradle.kts  settings.gradle.kts
OtpTextField/: build.gradle.kts
OtpTextField/src/androidTest/java/dehnavi/sajjad/otptextfield/: ExampleInstrumentedTest.kt
OtpTextField/src/main/java/dehnavi/sajjad/otptextfield/: OtpTextField.kt
OtpTextField/src/test/java/dehnavi/sajjad/otptextfield/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
buildSrc/src/main/kotlin/dehnavi/sajjad/otptextfield/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
